`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameCritic

    </title>
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--Owl Carousal-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" 
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Box icons-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!--App CSS-->
    <link rel=" stylesheet" href="grid.css">
    <link rel=" stylesheet" href="app.css">
    
</head>
<body>
    <!--Nav-->
    <div class="nav-wrapper">
        <div class="container">
            <div class="nav">
                <a href="#" class="logo">
                <i class = "bx bx-game-play bx-tada"></i>Game<span class="main-color">Crit</span>ic
            </a>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Genre</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Source</a></li>
                <li><a href="#">About</a></li>
                <li><a href="loginPage.html" class="btn btn-hover">
                    <span>Sign in</span>  
                </a>
            </li>
            </ul>
            <!--Mobile menu toggle-->
            <div class="hamburger-menu"  id ="hamburger-menu"> </div>
            </div>
        </div>
    </div>
    <!--End NAV-->
    <!--Hero Section --> 
          <div class="hero-section">
            <!--Hero slide-->
            <div class="hero-slide">
                <div class="owl-carousel carousel-nav-center" id="hero-carousel">
                    <!--slide item-->
                    <div class="hero-slide-item">
                        <img  src="Resources/legend.jpg" alt="">
                        <div class="overlay"></div>
                        <div class="hero-slide-item-content">
                            <div class="item-content-wraper">
                                <div class="item-content-title top-down">
                                    The Legend of Zelda Breath of the Wild
                                </div>
                                <div class="game-infos top-down delay-2">
                                    <div class="game-info">
                                        <i class = "bx bxs-star"></i>
                                        <span>10</span>
                                    </div>
                                    <div class="game-info">
                                        <i class="bx bxs-time"></i>
                                        <span>99%</span>
                                    </div>
                                    <div class="game-info">
                                        
                                        <span>Action-Adventure</span>
                                    </div>
                                    <div class="game-info">
                                        
                                        <span>Platform: Nintendo-Switch</span>
                                    </div>

                                </div>
                                <div class="itemm-content-description">
                                    The Legend of Zelda: Breath of the Wild is a 2017 action-adventure game developed and published by Nintendo for the Nintendo Switch
                                     and Wii U consoles. The game is an installment of The Legend of Zelda series and is set at the end of its timeline.
                                </div>
                                <div class="item-action">
                                    <a href="https://www.metacritic.com/game/switch/the-legend-of-zelda-breath-of-the-wild" class="btn btn-hover">
                                        <i class="bx bxs-right-arrow"></i>
                                        <span>Rate</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End slide item-->
                      <!--slide item-->
                      <div class="hero-slide-item">
                        <img  src="Resources/witcher3.jpg" alt="">
                        <div class="overlay"></div>
                        <div class="hero-slide-item-content">
                            <div class="item-content-wraper">
                                <div class="item-content-title top-down">
                                    The Witcher 3: Wild hunt
                                </div>
                                <div class="game-infos top-down delay-2">
                                    <div class="game-info">
                                        <i class = "bx bxs-star"></i>
                                        <span>10</span>
                                    </div>
                                    <div class="game-info top-down delay-4">
                                        <i class="bx bxs-time"></i>
                                        <span>100%</span>
                                    </div>
                                    <div class="game-info top-down delay-6">
                                        
                                        <span>Action-role-playing</span>
                                    </div>
                                    <div class="game-info top-down delay-8">
                                        
                                        <span>Platform: PC,Xbox One,Ps4</span>
                                    </div>

                                </div>
                                <div class="itemm-content-description">
                                    The Witcher 3: Wild Hunt is an action role-playing video game developed by Polish developer CD Projekt Red, 
                                    and first published in 2015. It is the sequel to the 2011 game The Witcher 2: Assassins of Kings and the third game in 
                                    The Witcher video game series, played in an open world with a third-person perspective.
                                </div>
                                <div class="item-action">
                                    <a href="https://www.metacritic.com/game/playstation-4/the-witcher-3-wild-hunt" class="btn btn-hover">
                                        <i class="bx bxs-right-arrow"></i>
                                        <span>Rate</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End slide item-->
                      <!--slide item-->
                      <div class="hero-slide-item">
                        <img  src="Resources/rdr2.jpg" alt="">
                        <div class="overlay"></div>
                        <div class="hero-slide-item-content">
                            <div class="item-content-wraper">
                                <div class="item-content-title top-down">
                                    Red dead redemption 2
                                </div>
                                <div class="game-infos top-down delay-2">
                                    <div class="game-info top-down delay-4">
                                        <i class = "bx bxs-star"></i>
                                        <span>9.5</span>
                                    </div>
                                    <div class="game-info top-down delay-6">
                                        <i class="bx bxs-time"></i>
                                        <span>98%</span>
                                    </div>
                                    <div class="game-info top-down delay-8">
                                        
                                        <span>Open world-rpg</span>
                                    </div>
                                    <div class="game-info">
                                        
                                        <span>PC,Xbox One,Xbox series X,Ps4,Ps5</span>
                                    </div>

                                </div>
                                <div class="itemm-content-description">
                                    Red Dead Redemption 2 is a 2018 action-adventure game developed and published by Rockstar Games.
                                     The game is the third entry in the Red Dead series and a prequel to the 2010 game Red Dead 
                                     Redemption
                                </div>
                                <div class="item-action">
                                    <a href="https://www.metacritic.com/game/playstation-4/red-dead-redemption-2" class="btn btn-hover">
                                        <i class="bx bxs-right-arrow"></i>
                                        <span>Rate</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End slide item-->
                </div>
            </div>
            <!--End Hero Slide-->
            <!--Top rated slide-->
                    <div class="top-games-slide">
                        <div class="owl-carousel" id="top-games-slide">
                            <!--Movie item-->
                            <div class="game-item">
                                <img src="Resources/FarCry6.png" alt="">
                                <div class="game-item-content">
                                    <div class="game-item-title">
                                        Far Cry 6
                                    </div>
                                    <div class="game-infos ">
                                        <div class="game-info">
                                            <i class = "bx bxs-star"></i>
                                            <span>7.7</span>
                                        </div>
                                        <div class="game-info ">
                                            <i class="bx bxs-time"></i>
                                            <span>75%</span>
                                        </div>
                                        <div class="game-info">
                                            
                                            <span>First player shooter</span>
                                        </div>
                                        <div class="game-info">
                                            
                                            <span>Platform: PC,Xbox One,Ps4</span>
                                        </div>
    
                                    </div>

                                </div>
                            </div>
                            <!--End Movie item-->
                            <!--Movie item-->
                            <div class="game-item">
                                <img src="Resources/Hlife2.jpg" alt="">
                                <div class="game-item-content">
                                    <div class="game-item-title">
                                        Half Life 2
                                    </div>
                                    <div class="game-infos ">
                                        <div class="game-info">
                                            <i class = "bx bxs-star"></i>
                                            <span>9.7</span>
                                        </div>
                                        <div class="game-info ">
                                            <i class="bx bxs-time"></i>
                                            <span>92%</span>
                                        </div>
                                        <div class="game-info">
                                            
                                            <span>First player shooter</span>
                                        </div>
                                        <div class="game-info">
                                            
                                            <span>Platform: PC,Xbox,Android</span>
                                        </div>
    
                                    </div>

                                </div>
                            </div>
                            <!--End Movie item-->
                            <!--Movie item-->
                            <div class="game-item">
                                <img src="Resources/EldenRing.png" alt="">
                                <div class="game-item-content">
                                    <div class="game-item-title">
                                        Elden Ring
                                    </div>
                                    <div class="game-infos ">
                                        <div class="game-info">
                                            <i class = "bx bxs-star"></i>
                                            <span>9</span>
                                        </div>
                                        <div class="game-info ">
                                            <i class="bx bxs-time"></i>
                                            <span>93%</span>
                                        </div>
                                        <div class="game-info">
                                            
                                            <span>Open-World,rpg</span>
                                        </div>
                                        <div class="game-info">
                                            
                                            <span>Platform: PC,Xbox One,Ps4,Ps5</span>
                                        </div>
    
                                    </div>

                                </div>
                            </div>
                            <!--End Movie item-->
                            <!--Movie item-->
                            <div class="game-item">
                                <img src="Resources/vguard.jpg" alt="">
                                <div class="game-item-content">
                                    <div class="game-item-title">
                                        Call of Duty: Vanguard
                                    </div>
                                    <div class="game-infos ">
                                        <div class="game-info">
                                            <i class = "bx bxs-star"></i>
                                            <span>7</span>
                                        </div>
                                        <div class="game-info ">
                                            <i class="bx bxs-time"></i>
                                            <span>73%</span>
                                        </div>
                                        <div class="game-info">
                                            
                                            <span>First player shooter</span>
                                        </div>
                                        <div class="game-info">
                                            
                                            <span>Platform: PC,Xbox One,Ps4,Ps5</span>
                                        </div>
    
                                    </div>

                                </div>
                            </div>
                            <!--End Movie item-->
                            <!--Movie item-->
                            <div class="game-item">
                                <img src="Resources/mine.jpg" alt="">
                                <div class="game-item-content">
                                    <div class="game-item-title">
                                        Minecraft
                                    </div>
                                    <div class="game-infos ">
                                        <div class="game-info">
                                            <i class = "bx bxs-star"></i>
                                            <span>9.5</span>
                                        </div>
                                        <div class="game-info ">
                                            <i class="bx bxs-time"></i>
                                            <span>98%</span>
                                        </div>
                                        <div class="game-info">
                                            
                                            <span>Sandbox</span>
                                        </div>
                                        <div class="game-info">
                                            
                                            <span>Platform:Pc,Xbox, Ninetendo</span>
                                        </div>
    
                                    </div>

                                </div>
                            </div>
                            <!--End Movie item-->
                            <!--Movie item-->
                            <div class="game-item">
                                <img src="Resources/re8.jpg" alt="">
                                <div class="game-item-content">
                                    <div class="game-item-title">
                                        Resident Evil 8:Village
                                    </div>
                                    <div class="game-infos ">
                                        <div class="game-info">
                                            <i class = "bx bxs-star"></i>
                                            <span>8</span>
                                        </div>
                                        <div class="game-info ">
                                            <i class="bx bxs-time"></i>
                                            <span>78%</span>
                                        </div>
                                        <div class="game-info">
                                            
                                            <span>Horror,rpg</span>
                                        </div>
                                        <div class="game-info">
                                            
                                            <span>Platform:Pc,Xbox,Playstation</span>
                                        </div>
    
                                    </div>

                                </div>
                            </div>
                            <!--End Movie item-->
                            <!--Movie item-->
                            <div class="game-item">
                                <img src="Resources/ff7.jpg" alt="">
                                <div class="game-item-content">
                                    <div class="game-item-title">
                                       Final Fantasy 7 remake
                                    </div>
                                    <div class="game-infos ">
                                        <div class="game-info">
                                            <i class = "bx bxs-star"></i>
                                            <span>7.7</span>
                                        </div>
                                        <div class="game-info ">
                                            <i class="bx bxs-time"></i>
                                            <span>80%</span>
                                        </div>
                                        <div class="game-info">
                                            
                                            <span>Open-World,rpg</span>
                                        </div>
                                        <div class="game-info">
                                            
                                            <span>Platform:Pc,Xbox, Playstation</span>
                                        </div>
    
                                    </div>

                                </div>
                            </div>
                            <!--End Movie item-->
                            

                        </div>
                    </div>


            <!--End top rated slide-->
          </div>
    <!--Hero SECTION END-->
    <!--SPECIAL SECTION-->
    <div class="section">
        <div class="hero-slide-item">
            <img  src="Resources/gtsa.png" alt="">
            <div class="overlay"></div>
            <div class="hero-slide-item-content">
                <div class="item-content-wraper">
                    <div class="item-content-title">
                        GTA:San Andreas
                    </div>
                    <div class="game-infos">
                        <div class="game-info">
                            <i class = "bx bxs-star"></i>
                            <span>9.6</span>
                        </div>
                        <div class="game-info">
                            <i class="bx bxs-time"></i>
                            <span>99%</span>
                        </div>
                        <div class="game-info">
                            
                            <span>Open World,Third person shooter</span>
                        </div>
                        <div class="game-info">
                            
                            <span>Platform: PC,Xbox360,Ps2,Ps3</span>
                        </div>

                    </div>
                    <div class="itemm-content-description">
                        Grand Theft Auto: San Andreas is a 2004 action-adventure game developed by Rockstar North and published by Rockstar Games. It is the 
                        fifth main entry in the Grand Theft Auto series, following 2002's Grand Theft Auto:Vice City, and the seventh installment overall
                    </div>
                    <div class="item-action">
                        <a href="#" class="btn btn-hover">
                            <i class="bx bxs-right-arrow"></i>
                            <span>Rate</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--END SPECIAL SECTION -->
    <!--Pricing Section-->
    <div class="section">
        <div class="container">
            <div class="pricing">
                <div class="pricing-header">
                    Game<span class="main-color">Crit</span>ic pricing
                </div>
                <div class="pricing-list">
                    <div class="row">
                        <div class=".col-4 col-md-12 col-sm-12"></div>
                        <div class="pricing-box">
                            <div class="pricing-box-h">
                                <div class="pricing-name">
                                    Reviews
                                </div>
                                <div class="pricing-price">
                                    Bluff one out
                                </div>
                            </div>
                            <div class="pricing-box-content">
                                <p>+200vp</p>
                                <p> 20% chance for 5$ worth steam coupon </p>
                                <p> 80% chance for 2$ worth steam coupon </p>
                            </div>
                            <div class="pricing-box-action">
                                <a href="https://zoutons.com/steam-coupons" class="btn btn-hover">
                                    <span>REVIEW</span>
                                </a>
                            </div>

                        </div>
                        <div class=".col-4 col-md-12 col-sm-12">
                            <div class="pricing-box">
                                <div class="pricing-box-h">
                                    <div class="pricing-name">
                                        Reviews and BLOG
                                    </div>
                                    <div class="pricing-price">
                                        Bluff one out!!
                                    </div>
                                </div>
                                <div class="pricing-box-content">
                                    <p>+1000vp</p>
                                    <p> 70% chance for 2$ worth steam coupon </p>
                                    <p> 30% chance for 8$ worth steam coupon </p>
                                </div>
                                <div class="pricing-box-action">
                                    <a href="https://www.reddit.com/t/internet_forum/" class="btn btn-hover">
                                        <span>BLOG!!</span>
                                    </a>
                                </div>
    
                            </div>
                        </div>

                        <div class=".col-4 col-md-12 col-sm-12">
                            <div class="pricing-box">
                                <div class="pricing-box-h">
                                    <div class="pricing-name">
                                        Add game 
                                    </div>
                                    <div class="pricing-price">
                                        Add game to catalogue
                                    </div>
                                </div>
                                <div class="pricing-box-content">
                                    <p>+500vp</p>
                                    <p> 60% chance for 5$ worth steam coupon </p>
                                    <p> 40% chance for 16$ worth steam coupon </p>
                                </div>
                                <div class="pricing-box-action">
                                    <a href="https://www.youtube.com/watch?v=fcZXfoB2f70" class="btn btn-hover">
                                        <span>ADD STUFF</span>
                                    </a>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End of pricing section-->
    <!--Script-->
    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
    crossorigin="anonymous"></script>
    <!--Owl Carsouel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" 
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--App script-->
    <script src = "app.js"></script>
    
</body>
</html>